<!DOCTYPE html>
<html>
    <title>HTML List</title>
    <style>
        ul{
            list-style-type: none;
            margin:o;
            padding: 0;
            overflow: hidden;
            background-color:#333333;
        }
            li{
                float:left;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                text-decoration: none;
                padding: 16px; 
            }
            li a:hover{
                background-color:#111111 ;
            }
            ol{
            list-style-type: none;
            margin:o;
            padding: 0;
            overflow: hidden;
            background-color:#333333;            }
            ol li{
                display: block;
                color:white;
                text-align: center;
                text-decoration: none;
                padding: 16px; 
            }
        
    </style>
<body>

<h2>An unordered HTML list</h2>
<!--
<ul style="list style type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  -->
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Program</a></li>

</ul>
<h3>Ordered list</h3>
<ol>
    <li>Tea</li>
    <li>Cofee</li>
    <li>Soft drink</li>
</ol>
<dl>
    <dt>Fruit</dt>
    <dd>Mango</dd>
    <dd>Banana</dd>


</dl>

</body>
</html>

