<!DOCTYPE html>
<html>
    <title>Section Page</title>
    <style>
         nav{
            list-style-type: none;
            margin:o;
            padding: 0;
            overflow: hidden;
            background-color:#333333;
        }
            a{
                float:left;
            }
            nav a{
                display: block;
                color:white;
                text-align: center;
                text-decoration: none;
                padding: 16px; 
            }
            nav a:hover{
                background-color:#111111 ;
            }
    aside {
        width: 30%;
        padding-left: 10px;
        margin-left: 10px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      .news {
        text-align: left;
  margin: 30px;
  margin-left:5px;
  padding:15px;
  background-color: lightslategray;
}

.news > h1, .agency {
  margin: 10px;
  padding: 5px;
}

.agency {
  background: white;
}

.agency > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
<body>
    <nav>

        <a href="intro.html">Home</a>
        <a href="table.html">Table</a>
        <a href="list.html">List</a>
        <a href="image.html">Image</a>


    </nav>

<section >
  <h1>WHO</h1>
  <p style="text align:justify;font style:italic;">The World Wide Fund for Nature (WHO) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>UNESCO</h1>
  <p style="text align:justify;">The UNESCO has become the symbol the well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>
<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

<aside>
<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>

<p style="text align:justify;">My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
 
<article class="news">
    <h1>Most Popular Newspaper</h1>
    <article class="agency">
      <h2>Prothom Alo</h2>
      <p>Prothom Alo is a web browser developed by newspaper agency, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>
    <article class="agency">
      <h2>Bangladesh Protidin</h2>
      <p>Bangladesh Protidin is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>
    <article class="agency">
      <h2>The Daily Star</h2>
      <p>The Daily Star is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>
  </article>



<footer>
    <strong><p>Author: The recent publication</p><strong>
    <p><a href="mail:ghfyy@.com">hege@example.com</a></p>
  </footer>
</body>
</html>

